@use "sass:color";

.lodging-grid-container .assignment-grid {
  display: flex;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
  min-height: 6rem;
  width: 100vw;

  $peru: #cd853f;

  &:nth-child(even) {
    // $peru_light: color.adjust($peru, $lightness: -30%, $alpha: -0.4);
    background-color: #F5F5F5;
  }
  &:nth-child(odd) {
    // $peru_lighter: color.adjust($peru, $lightness: -40%, $alpha: -0.4);
    background-color: #E8E8E8;
  }

  .title-container {
    font-size: 1.2rem;
    width: 5rem;
    font-weight: 500;
    position: absolute;
    z-index: 5;
  }

  .react-grid-layout {
    left: 6rem;
    margin-top: -0.5rem;

    div.date-box {
      background: none;
      border: 0;
      white-space: nowrap;

      div {
        padding-right: 22px;
        border-right: 1px solid #555;
        position: absolute;
        right: 50px;
        color: #555;
      }
    }

    .draggable-camper {
      display: flex;
      flex: 1;
      border-radius: 0.25rem;
      padding-top: 0;

      .camper-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .camper-tools {
        margin-left: auto;
        margin-right: 1rem;
        cursor: pointer;
      }

      &.react-draggable-dragging {
        // transition: none;
        // z-index: 3;
        // will-change: transform;
      }

    }

    .droppable-element {
      width: 150px;
      text-align: center;
      background: #fdd;
      border: 1px solid black;
      margin: 10px 0;
      padding: 10px;
    }

    .react-grid-item {
      box-sizing: border-box;
      background: #ccc;
      border: 1px solid black;

      padding: 0.25rem;

      &.resizing {
        opacity: 0.9;
      }

      &.drop-zone div {
        border: 0;
        border-top: 2px dashed green;
        border-bottom: 2px dashed green;
      }

      &.static { }

      .text {
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 24px;
      }

      .minMax {
        font-size: 12px;
      }

      .add {
        cursor: pointer;
      }

      .react-grid-dragHandleExample {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }

      .hide-button {
        cursor: pointer;
        position: absolute;
        font-size: 20px;
        top: 0px;
        right: 5px;
      }
    }
  }
}
